<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap');

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-family: "Herr Von Muellerhoff", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 32px;
        }

        main {
            background-color: #F2CDAC;
            width: 600px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #070707;
            padding: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non modi quae ea labore doloremque tempora ad provident praesentium, quis architecto nihil quam delectus aliquam at? Quae est accusamus ab amet!</p>
            <p> &reg; By Kurata </p>
    </main>
</body>
</html>